<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="the-C-programming-language-book-workspace" Database="" Version="10000">
  <Project Name="chapter_1" Path="chapter_1/chapter_1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="chapter_1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="chapter_1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
