<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="chapter_1_workspace" Database="" Version="10000">
  <Project Name="hello_world" Path="hello_world/hello_world.project" Active="No"/>
  <Project Name="get_char" Path="get_char/get_char.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="hello_world" ConfigName="Debug"/>
      <Project Name="get_char" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="hello_world" ConfigName="Release"/>
      <Project Name="get_char" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
